<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
	<link href="css/style.css"
		  type="text/css"
		  rel="stylesheet">
</head>

<body>
	<header> 
		<img id="logo" src="img/logo.png">
		
		<div id="principal"> 
			<ul id="listaMenu">
				<li class="itemLista"> SABORES </li>
				<li class="itemLista"> COMBO </li>
				<li class="itemLista"> VARIEDADES </li>
				<li class="itemLista"> LOCALIZAÇÃO </li>
			</ul>
		</div>
	</header>
	<div id="banner">
		
	</div>
	
	<div id="cardapio">
		<div class="organizarSecao">
			<div class="menuCardapio"> 
				<h3> SABOR TRADICIONAL </h3>
				<ul class="listaCardapio"> 
					<li class="itemCardapio"> Calabresa </li>
					<p class="subItemCardapio"> Calabresa, cebola, orégano </p>
					
					<li class="itemCardapio"> Portuguesa </li>
					<p class="subItemCardapio" > Ovos, cebola, ervilha, queijo e presunto </p>
					<li class="itemCardapio"> Marguerita </li>
					<p class="subItemCardapio" > Ovos, cebola, ervilha, queijo e presunto </p>
					
					<li class="itemCardapio"> Frango com Catupiry </li>
					<p class="subItemCardapio" > Ovos, cebola, ervilha, queijo e presunto </p>
					
					<li class="itemCardapio"> Muçarela </li>
					<p class="subItemCardapio" > Ovos, cebola, ervilha, queijo e presunto </p>
					
					<li class="itemCardapio"> Napolitana </li>
					<p class="subItemCardapio" > Ovos, cebola, ervilha, queijo e presunto </p>
				</ul>
			</div>
			<div class="menuCardapio"> </div>
			<div class="menuCardapio"> </div>
		</div>
	</div>
	
	<div id="combo">
		<div class="organizarSecao"> 
			
		
		</div>
	</div>
	<footer>

	</footer>
</body>
</html>
